
.work__filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: var(--mb-2);
}

.work__item{
    cursor: pointer;
    color: var(--title-color);
    padding: 0.25rem 0.75rem;    
    font-weight: var(--font-medium);
    border-radius: .5rem;
    text-transform: capitalize;
}

.work__item:hover{
    background-color: var(--title-color);
    color: var(--container-color);
}

.work__container{
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
    justify-content: center;
}

.work__card{
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    border-radius: 1rem;
    position: relative;
}

.work__img{
    width: 295px;
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
}

.work__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.description__button{
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.description__button-icon{
    font-size: 1rem;
    transition: 0.3s;
}

.description__button:hover .description__button-icon{
    transform: translateX(00.25rem);

}
.description__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.description__modal-content{
    width: 600px;
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
    
}

.description__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.description__modal-title,
.description__modal-description{
    text-align: center;
}

.description__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.description__modal-description{
    font-size: var(--small-font-size);
    padding: 0 .5rem;
    margin-bottom: var(--mb-2);
}



.description__modal-icon{
    color: var(--title-color);
    font-size: 1.1rem;
}


/* Avtive Modal */

.active-modal{
    opacity: 1;
    visibility: visible;
}

/* --------------------------------------- */

.work__button{
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
}

.work__button-icon{
    font-size: 1rem;
    transition: 0.4s;
}

.work__button:hover .work__button-icon{
    transform: translateX(0.2rem);
}


/* Active work*/

.active-work{
    background-color: var(--title-color);
    color: var(--container-color);
}

/* ################## BREAKPOINTS ###############*/

/* for large devices */

@media screen and (max-width: 992px) {
    .work__container{
        gap: 1.25rem;
    }
    .work__card{
        padding: 1rem;
    }

    .work__img{
        margin-bottom: 0.75rem;
    }

    .work__title{
        margin-bottom: 0.25rem;
    }
    
}
  
  /* for medium devices */
  
@media screen and (max-width: 768px) {
    .work__container{
        grid-template-columns: max-content;
    }
    
}
  
@media screen and (max-width: 576px) {
  
    .work__container{
        grid-template-columns: 1fr;
    }
    .work__img{
        width: 100%;
    }
    .work__description{
        max-width: 100%;
    }
    
    .description__modal-content{
        padding: 4.5rem 1.5rem 2.5rem;
    }
    .description__modal-description{
        padding: 0;
    }
    
}
  
  /* for small devices */
  
@media screen and (max-width: 350px) {
    
    .work__item{
        font-size: var(--small-font-size);
    }
    .work__filters{
        column-gap: 0.25rem;
    }

    
}